# TrustfallApp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/kapp/TrustFall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kapp/TrustFall/: AlertSettings.java  Constants.java  EmergencyContacts.java  MainActivity.java  Utils.java
app/src/main/java/com/kapp/TrustFall/client/: ClientActivity.java  GattServerViewModel.java
app/src/main/java/com/kapp/TrustFall/util/: BluetoothUtils.java  ByteUtils.java  StringUtils.java
app/src/main/res/layout/: activity_alert_settings.xml  activity_client.xml  activity_emergency_contacts.xml  activity_main.xml  view_gatt_server.xml  view_log.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kapp/TrustFall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
