apply plugin: 'com.android.application'

android {
    signingConfigs {
        TrustFallConfig {
            keyAlias 'TrustFallKeyAlias'
            keyPassword 'mickeymouse1'
            storeFile file('C:/Users/migue/Google Drive/For Reference/KeyStorePass/TrustFallKeyPass.jks')
            storePassword 'mickeymouse1'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.kapp.fallcompanion"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.TrustFallConfig
        }
        debug {
            signingConfig signingConfigs.TrustFallConfig
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services:11.0.0'
    testCompile 'junit:junit:4.12'
}
